/* -------------------------------------------------
   Kleuren Better Together
   geel  = #e5a917  | roze = #e4a499
--------------------------------------------------*/
:root{
  --bt-yellow:#e5a917;
  --bt-pink:#e4a499;
}

@font-face {
font-family: 'Bergamo';
font-style: normal;
font-weight: 400;
src: url('Bergamo/bergamostd-regular-webfont.woff') format('woff'), url('Bergamo/bergamostd-regular-webfont.woff2') format('woff2');
}
@font-face {
font-family: 'AkzidenzGrotesk';
font-style: normal;
font-weight: 300;
src: url('AkzidenzGrotesk/AkzidenzGrotesk-Light.woff') format('woff');
}
/* @font-face {
font-family: 'TeX-Gyre-Heros-regular';
font-style: normal;
font-weight: 400;
src: url('https://www.wearebettertogether.be/wp-content/uploads/typolab-fonts/TeX-Gyre-Heros/texgyreheros_regular_macroman/texgyreheros-regular-webfont.woff') format('woff'), url('https://www.wearebettertogether.be/wp-content/uploads/typolab-fonts/TeX-Gyre-Heros/texgyreheros_regular_macroman/texgyreheros-regular-webfont.woff') format('woff2');
} */
.wrapper {
    position: relative;
    z-index: 100;
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: -webkit-transform 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: transform 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: transform 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95), -webkit-transform 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
header {padding-bottom: 20px !important;padding-top: 20px !important;}

/* Bootstrap overrides */
body {width: 100%; min-height: 100vh;max-height: 100vh;}
#main-wrapper {display: flex; flex-direction: column; align-items: center; justify-content: center; top: 100px;}
header, #container {text-align: center;}
h1 {font-family: 'Bergamo'; color: var(--bt-yellow);font-size:3.5em; margin: 20px 0px 40px;}
p {font-size:2em;}
.btn-primary{
  background:var(--bt-yellow);
  border-color:var(--bt-yellow);
}
.btn-primary:hover,
.btn-success:hover,
.btn-info:hover{
  background:var(--bt-pink);
  border-color:var(--bt-pink);
}
.btn-success{background:#79c69f;border-color:#79c69f;}
.btn-info   {background:#7ab6ff;border-color:#7ab6ff;}
input.form-control{
  border:2px solid var(--bt-pink);
  border-radius:8px;
}
        html *, p, span, div {
            font-family: 'AkzidenzGrotesk',Arial,sans-serif;
            line-height:150%;
            letter-spacing: 1px;
        }
        b, strong {
            font-family: 'AkzidenzGrotesk' !important;
        }
        h2 {
            font-family: 'Bergamo';
            font-style: normal;
            font-weight: 400;
        }

/* AI-foto randen */
#feedbackScreen img{
  border:5px solid var(--bt-pink);
  border-radius:12px;
}
#scoreboard li{
  background:#fff;
  border-left:6px solid var(--bt-yellow);
  border-radius:4px;
  margin:0.4em 0;
  padding:0.4em 1em;
}

/* Mobiel */
@media(max-width:600px){
  input,button{width:90%;}
}
        img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }
        .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
        .rechts, .rechts * {text-align:left;}
        .wpb_wrapper .laborator-btn {margin-bottom: 0px;}
        .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {margin-bottom: 0px;}
        .section-title {margin-bottom: 0px;}
        .wpb_wrapper .laborator-btn.btn-type-outlined.btn-primary {border-color: transparent;}
        .wpb_wrapper .laborator-btn.btn-type-outlined-bg.btn-primary:hover {border-color: transparent;}
        .btn.btn-primary:hover {background: #e5a917 !important;}
        @media only screen and (max-width: 800px) {
        }
        .single-post .comment-form > p.comment-form-cookies-consent input[type=checkbox]:before, input[type=checkbox]:before, input[type=radio]:before {background-color: #e5a917;}
        input[type="checkbox"], input[type="radio"] {border: 1px solid #e5a917;}
        .rsvpFormField {margin: 20px 0 10px 0px;}
        input[type="checkbox"], input[type="radio"] {margin-left: 6px;}
        h2 {color: #e5a917;}input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="number"], input[type="url"], input[type="tel"], textarea {    font-size: 13px !important;}@media screen and (max-width: 768px) {.header-logo.logo-image img {width: 80%; max-width: 80%;}.page-id-135 .wpb_single_image {display:none;} h2 {font-size: 20px;}.gastrechts {float: none;width: 100%;margin-left: 0;margin-top: 40px;}}
        .header-logo.logo-image {width: 432px;height: 188px;}
        @media screen and (min-width:770px) { .mobile-menu-wrapper,.mobile-menu-overlay,.standard-menu-container .menu-bar-hidden-desktop {display: none;} }
        @media screen and (max-width:769px) { .header-logo.logo-image {width: 380px ;height: 165.37037037037px ;} }
.feedback-wrong {
  background-color: #c00;    /* of een precies rood dat bij het thema past */
  color: white;
}
