<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Better Together &#8211; Stefanie &#038; Mathieu zeggen ja</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta property="og:url" content="https://www.wearebettertogether.be/"/>
    <meta property="og:site_name" content="Better Together"/>
    <link rel="stylesheet" id="bootstrap-css" href="https://www.wearebettertogether.be/wp-content/themes/kalium/assets/css/bootstrap.css" media="all" />
    <link rel="stylesheet" id="style-css-override" href="css/style.css" media="all" />
    <script>var mobile_menu_breakpoint = 769;</script>
</head>
<body class="home page-template-default page page-id-8 wp-embed-responsive wpb-js-composer js-comp-ver-8.2 vc_responsive">
    <div class="wrapper" id="main-wrapper">
        <header class="main-header">
            <img itemprop="logo" src="img/logo.png" class="main-logo" alt="Better Together" style="width:50%; min-width: 500px; height: 100%;" />
        </header>
        <div id="container">
            <div id="screen_start" class="screen" style="display:none">
                <h1></h1>
                <p></p>
            </div>
            <div id="screen_qr" class="screen"  style="display:none">
                <div style="float:left;width:30%; margin-left:5%;"><h2 style="font-size: 4em;
    line-height: 1em;">Scan de QR code en doe mee!</h2><p>Zo kan je stemmen met je gsm 😍</p></div>
                 <div style="float:left;width:55%;margin-left:5%;margin-right:5%;"><img id="qrcode" src="img/qr.png" style="max-width: 400px; width: 70%;"/></div>
            </div>

            <div id="screen_intro" class="screen"  style="display:none">
                <audio id="my-audio" src="audio/intro.mp3" preload="auto"></audio>
            </div>
            
            <div id="screen_uitleg" class="screen" style="display:none">
                <video id="my-video" src="audio/rules.mp4" preload="auto" style="display: none;"></video>
            </div>

            <div id="screen_vote" class="screen" style="display:none">
                <h1 id="question_text">Klaar voor de volgende vraag?</h1>
                <p>Stem nu met je smartphone!</p>
            </div>
            
            <div id="screen_feedback" class="screen" style="display:block">
                <h1 id="feedback"></h1>
                <h2 id="answerSTEM"></h2>
                 <h2 id="answerCrowd"></h2>
                <img id="ai_img" style="width:100%;display:none;height:auto;">
            </div>
            
            <div id="screen_scoreboard" class="screen" style="display:none">
                <h2>Stemmen</h2>
                <ol id="ranking"></ol>
                <ul id="live_votes"></ul>
            </div>
            <script src="js/screen_display.js"></script>
        </div>
    </div>
    <script>
        const screenIntro = document.getElementById('screen_intro');
        const screenUitleg = document.getElementById('screen_uitleg');
        const audio = document.getElementById('my-audio');
        const video = document.getElementById('my-video');

        document.addEventListener('keydown', async (e) => {
          if (e.code !== 'Space') return;
          e.preventDefault();
          if (screenIntro.style.display !== 'none') {
            // We zitten in intro scherm: speel audio af
            if (video && !video.paused) {
              video.pause();
              video.currentTime = 0;
              video.style.display = 'none';
              if (document.fullscreenElement) {
                await document.exitFullscreen();
              }
            }
            try {
              await audio.play();
            } catch(err) {
              console.warn('Audio kon niet afspelen:', err);
            }
          }
          else if (screenUitleg.style.display !== 'none') {
            // We zitten in uitleg scherm: stop audio, speel video fullscreen
            if (audio && !audio.paused) {
              audio.pause();
              audio.currentTime = 0;
            }
            video.style.display = 'block';
            try {
              if (video.requestFullscreen) {
                await video.requestFullscreen();
              } else if (video.webkitRequestFullscreen) {
                await video.webkitRequestFullscreen();
              }
              await video.play();
            } catch(err) {
              console.error('Video kon niet afspelen of fullscreen:', err);
            }
          }
        });
    </script>
</body>
</html>