<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Better Together &#8211; Stefanie &#038; Mathieu zeggen ja</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta property="og:url" content="https://www.wearebettertogether.be/"/>
    <meta property="og:site_name" content="Better Together"/>
    <style>
        header {padding: 10px !important;}
        header img {min-width: 200px !important; max-width: 400px !important;}
    </style>
    <link rel="stylesheet" id="bootstrap-css" href="https://www.wearebettertogether.be/wp-content/themes/kalium/assets/css/bootstrap.css" media="all" />
    <link rel="stylesheet" id="style-css-override" href="css/style.css" media="all" />
    <script>var mobile_menu_breakpoint = 769;</script>
</head>
<body class="home page-template-default page page-id-8 wp-embed-responsive wpb-js-composer js-comp-ver-8.2 vc_responsive">
    <div class="wrapper" id="main-wrapper">
        <header class="main-header">
            <img itemprop="logo" src="img/logo.png" class="main-logo" alt="Better Together" style="width:50%; min-width: 500px; height: 100%;" />
        </header>
        <div id="container">
            <div id="intro">
                <h1>Welkom!</h1>
                <div id="NaamInvullen">
                    <p>Vul je naam in om mee te doen!</p>
                    <input id="nameInput" placeholder="Jouw naam">
                    <button id="nameRegister" onclick="register()">Start</button>
                  </div>
                <p id="StartinginaSecond" style="display:none">We starten zo meteen.</p>
              </div>

              <div id="question" style="display:none">
                <h2 id="questionText"></h2>
                <button onclick="vote('Stefanie')">👰 Stefanie</button>
                <button onclick="vote('Mathieu')">🤵 Mathieu</button>
              </div>

              <div id="waiting" style="display:none">
                <h2>Bedankt om te stemmen!</h2>
                <p>Wacht op het resultaat …</p>
              </div>

<div id="feedback">
  <p id="feedbackText"></p>
</div>

              <div id="scoreboard" style="display:none">
                <h2>Top 10</h2>
                <ol id="rankingList"></ol>
              </div>
        </div>
    </div>
  <script src="/js/screen_public.js"></script>
</body>
</html>