/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2020 */



@font-face {
    font-family: 'bergamo_stdbold';
    src: url('bergamostd-bold-webfont.woff2') format('woff2'),
         url('bergamostd-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bergamo_stdbold_italic';
    src: url('bergamostd-bolditalic-webfont.woff2') format('woff2'),
         url('bergamostd-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bergamo_stditalic';
    src: url('bergamostd-italic-webfont.woff2') format('woff2'),
         url('bergamostd-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bergamo_stdregular';
    src: url('bergamostd-regular-webfont.woff2') format('woff2'),
         url('bergamostd-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}